{
  "name": "java-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@grapesjs/react": "^1.0.0",
    "@lexical/list": "^0.14.2",
    "@lexical/react": "^0.14.2",
    "@lexical/rich-text": "^0.14.2",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-data-grid": "^7.1.0",
    "@mui/x-date-pickers": "^7.19.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/uuid": "^9.0.8",
    "async": "^3.2.5",
    "axios": "1.7.7",
    "dayjs": "^1.11.13",
    "fabric": "^5.3.0",
    "html-react-parser": "^5.1.10",
    "java-admin": "file:",
    "jquery": "^3.7.1",
    "lexical": "^0.14.2",
    "mdi-material-ui": "^7.8.0",
    "peerjs": "^1.5.2",
    "react": "^18.2.0",
    "react-appointment-picker": "^3.2.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-pro-sidebar": "^1.1.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.2",
    "save": "^2.9.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.8",
    "uuid": "^9.0.1",
    "web-vitals": "^3.5.2",
    "wesitex-admin": "file:",
    "yjs": "^13.6.18"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.1",
    "@svgr/cli": "^8.1.0",
    "tailwindcss": "^3.4.13"
  }
}
