.edit-page {
  padding: 20px;
}

.edit-page h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem;
}


.edit-page table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.edit-page table, .edit-page th, .edit-page td {
  border: 1px solid #ddd;
}

.edit-page th, .edit-page td {
  padding: 8px;
  text-align: left;
}

.edit-page th {
  background-color: #211C1D; 
  color: #ddd; 
}


.edit-page img {
  max-width: 100px;
  height: auto;
}

.edit-page input[type="text"] {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}

.edit-page button {
  padding: 5px 10px;
  margin: 2px;
  cursor: pointer;
}

.edit-page button:hover {
  background-color: #ddd;
}

.custom-input {
  background-color: #E0D7C7;
  color: #211C1D;
}